﻿body {
    font-family:Arial, Verdana;
}
ul {
    list-style-type: none;
}
    ul li a {
    text-decoration: none;
    color: black;
    }
    ul.invite-links {
        display: inline;
        padding-left: 5px;
    }

        ul li a:hover {
            text-decoration: underline;
        }
    ul.invite-links li {
        display: inline;
    }
nav li {
    display: inline-block;
    margin: 5px;
}

.challenge-links, .respond-links {
    font-size: 10px;
}
.challenge-links {
    color: orange;
}

.respond-links {
    color: grey;
}

    .respond-links.active {
    color: red;
    }

div#chat-box {
    width: 200px;
    height: 300px;
    border: 1px solid black;
}

dd, dt {
    display: inline;
}